{
  "name": "abhiwan_book_resource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravgd9719/Abhiwan_book_Resource.git"
  },
  "author": "Gaurav Dhiman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravgd9719/Abhiwan_book_Resource/issues"
  },
  "homepage": "https://github.com/gauravgd9719/Abhiwan_book_Resource#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21"
  }
}
